Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 456321.0,
        "lng": 123879.0
    },
    "accuracy": 50,
    "name": "Frkn",
    "phoneNumber": "1234-4321",
    "address": "SenerHome",
    "types": [
        "furkan",
        "berka",
        "seGe"
    ],
    "website": "https://rahulshettyacamedy.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Fri, 10 Feb 2023 15:49:55 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f2f36fbd62a0b28a57d636e31c8f5a46",
    "scope": "APP",
    "reference": "f69abd3baaa21ababaf927b1d208d500f69abd3baaa21ababaf927b1d208d500",
    "id": "f69abd3baaa21ababaf927b1d208d500"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f2f36fbd62a0b28a57d636e31c8f5a46
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f2f36fbd62a0b28a57d636e31c8f5a46
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 10 Feb 2023 15:49:57 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 219
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "456321",
        "longitude": "123879"
    },
    "accuracy": "50",
    "name": "Frkn",
    "phone_number": "",
    "address": "SenerHome",
    "types": "furkan,berka,seGe",
    "website": "https://rahulshettyacamedy.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "f2f36fbd62a0b28a57d636e31c8f5a46"
}
HTTP/1.1 200 OK
Date: Fri, 10 Feb 2023 15:49:58 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
